PS C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\P12-KorideMok> .\program.exe puzd.txt

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Tue Dec 20 2022 03:01:32
----------------------------------------------------------------
~Starting Game~
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

What Would You Like To Do?

Menu

         Mark
         Turn Off
         Undo
         Redo
         Save
         rEstore
         Quit

 Enter code of desired item: m
Input 'Row' 'Column' 'Value': 5 5 1
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│-23456789│---------┃123456789│123456789│-23456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│-23456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│-23456789┃123456789│-23456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│-23456789│-23456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│-23456789│-23456789┃-23456789│---------│-23456789┃-23456789│-23456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    1    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃-23456789│-23456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│-23456789│123456789┃-23456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│-23456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│-23456789│123456789┃---------│---------│-23456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

What Would You Like To Do?

Menu

         Mark
         Turn Off
         Undo
         Redo
         Save
         rEstore
         Quit

 Enter code of desired item: q
~Quitting Game~
~Destroying Board~

Normal termination.