PS C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\P12-KorideMok> .\program.exe         

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Tue Dec 20 2022 03:04:08
----------------------------------------------------------------
Error Code (101) IncorrectUsageException
Incorrect Amount Of Arguments
Usage: program-name input-file


Error exit
PS C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\P12-KorideMok> .\program.exe puzt.txt

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Tue Dec 20 2022 03:04:15
----------------------------------------------------------------
~Starting Game~
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

What Would You Like To Do?

Menu

         Mark
         Turn Off
         Undo
         Redo
         Save
         rEstore
         Quit

 Enter code of desired item: u
Not Enough Moves Has Been Made!
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

What Would You Like To Do?

Menu

         Mark
         Turn Off
         Undo
         Redo
         Save
         rEstore
         Quit

 Enter code of desired item: m
Input 'Row' 'Column' 'Value': 10 0 8
Square [10, 0] Does Not Exist!

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

What Would You Like To Do?

Menu

         Mark
         Turn Off
         Undo
         Redo
         Save
         rEstore
         Quit

 Enter code of desired item: m
Input 'Row' 'Column' 'Value': 9 9 &
Character '&' Is An Invalid Character!

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│123456789│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    6    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    9    │    -    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│123456789│123456789┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

What Would You Like To Do?

Menu

         Mark
         Turn Off
         Undo
         Redo
         Save
         rEstore
         Quit

 Enter code of desired item: q
~Quitting Game~
~Destroying Board~

Normal termination.