1. Test IncorrectUsageException
2. Test InvalidGameTypeException
3. Test InvalidCharException
4. Test MarkFixedException, InvalidMarkerException, ExistingValueException, and InvalidPositonException

======================================================================================================================================================================================
"C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\Executables\P7-KorideMok.exe"
Error Code (101) IncorrectUsageException
Incorrect Amount Of Arguments
Usage: program-name input-file


Error exit

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Sun Nov 06 2022 15:33:17
----------------------------------------------------------------

Process finished with exit code 1


======================================================================================================================================================================================

"C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\Executables\P7-KorideMok.exe" puzd.txt

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Sun Nov 06 2022 15:34:33
----------------------------------------------------------------
~Starting Game~
Error Code (103) InvalidGameTypeException
Character 'q' In Input File Is Not A Valid Game Type


Error exit

Process finished with exit code 1


======================================================================================================================================================================================

"C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\Executables\P7-KorideMok.exe" puzd.txt
Error Code (104) InvalidCharException
Character '=' In Input File Cannot Be Used In A Sudoku Square


Error exit

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Sun Nov 06 2022 15:37:29
----------------------------------------------------------------
~Starting Game~

Process finished with exit code 1


======================================================================================================================================================================================

"C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\cmake-build-debug\P7-KorideMok.exe" puzd.txt

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Sun Nov 06 2022 15:56:00
----------------------------------------------------------------
~Starting Game~
~Creating Board~
~Adding Diagonals~

What Would You Like To Do?

Menu

         Print
         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item:m
 Input 'Row' 'Column' 'Value':1 1 4
 Square [1, 1] Is A Fixed Value!


What Would You Like To Do?

Menu

         Print
         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item:m
 Input 'Row' 'Column' 'Value':1 9 ~
 Character '~' Is An Invalid Character!


What Would You Like To Do?

Menu

         Print
         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item: m
 Input 'Row' 'Column' 'Value': 1 9 8
 Character '8' Is Already Used In A Cluster Square [1, 9]!


What Would You Like To Do?

Menu

         Print
         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item:m
 Input 'Row' 'Column' 'Value':0 10 1
 Square [0, 10] Does Not Exist!


What Would You Like To Do?

Menu

         Print
         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item:q
 ~Quitting Game~

Normal termination.

Process finished with exit code 0