"C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\cmake-build-debug\P4-KorideMok.exe" P4input.txt

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Sat Oct 15 2022 22:09:42
----------------------------------------------------------------
~Begin Square Test~
---------------------------------------------------
----------------------------------------------------------------------------------------------------------
Testing the Square class from Square-KorideMok.hpp
Expected Output:
1. Default values
2. Square [5,1] is created and marked
3. Square [7,3] is created and unmarkable
4. Square[9, 5] is created and validates input

1. Default Value Test
~Before~
Square [0, 0] value: - fixed: false possibilities: 123456789
!Mark 5!
~After~
Square [0, 0] value: 5 fixed: false possibilities: ---------

2. Markable Square Test
Constructing Square [5, 1]
~Before~
Square [5, 1] value: - fixed: false possibilities: 123456789
!Mark 5!
~After~
Square [5, 1] value: 5 fixed: false possibilities: ---------

3. Unmarkable Square Test
Constructing Square [7, 3]
~Before~
Square [7, 3] value: 5 fixed: true possibilities: ---------
!Mark 5!
Cannot Add Value
~After~
Square [7, 3] value: 5 fixed: true possibilities: ---------

4. Input Validation Test
Constructing Square [9, 5]
~Before~
Square [9, 5] value: - fixed: false possibilities: 123456789
!Mark 0!
Invalid Input
!Mark ~!
Invalid Input
~After~
Square [9, 5] value: - fixed: false possibilities: 123456789
----------------------------------------------------------------------------------------------------------

~Square Test Completed Successfully~
---------------------------------------------------
~Begin Board Test~
---------------------------------------------------
----------------------------------------------------------------------------------------------------------
Testing the Board class from Board-KorideMok.hpp
Expected Output:
1. GetPuzzle initializes board
2. Sub Function indexes correctly
3. Mark Function properly marks square

1. GetPuzzle and Constructor Test
Constructing Square [0, 0]
Constructing Square [0, 1]
Constructing Square [0, 2]
Constructing Square [0, 3]
Constructing Square [0, 4]
Constructing Square [0, 5]
Constructing Square [0, 6]
Constructing Square [0, 7]
Constructing Square [0, 8]
Constructing Square [1, 0]
Constructing Square [1, 1]
Constructing Square [1, 2]
Constructing Square [1, 3]
Constructing Square [1, 4]
Constructing Square [1, 5]
Constructing Square [1, 6]
Constructing Square [1, 7]
Constructing Square [1, 8]
Constructing Square [2, 0]
Constructing Square [2, 1]
Constructing Square [2, 2]
Constructing Square [2, 3]
Constructing Square [2, 4]
Constructing Square [2, 5]
Constructing Square [2, 6]
Constructing Square [2, 7]
Constructing Square [2, 8]
Constructing Square [3, 0]
Constructing Square [3, 1]
Constructing Square [3, 2]
Constructing Square [3, 3]
Constructing Square [3, 4]
Constructing Square [3, 5]
Constructing Square [3, 6]
Constructing Square [3, 7]
Constructing Square [3, 8]
Constructing Square [4, 0]
Constructing Square [4, 1]
Constructing Square [4, 2]
Constructing Square [4, 3]
Constructing Square [4, 4]
Constructing Square [4, 5]
Constructing Square [4, 6]
Constructing Square [4, 7]
Constructing Square [4, 8]
Constructing Square [5, 0]
Constructing Square [5, 1]
Constructing Square [5, 2]
Constructing Square [5, 3]
Constructing Square [5, 4]
Constructing Square [5, 5]
Constructing Square [5, 6]
Constructing Square [5, 7]
Constructing Square [5, 8]
Constructing Square [6, 0]
Constructing Square [6, 1]
Constructing Square [6, 2]
Constructing Square [6, 3]
Constructing Square [6, 4]
Constructing Square [6, 5]
Constructing Square [6, 6]
Constructing Square [6, 7]
Constructing Square [6, 8]
Constructing Square [7, 0]
Constructing Square [7, 1]
Constructing Square [7, 2]
Constructing Square [7, 3]
Constructing Square [7, 4]
Constructing Square [7, 5]
Constructing Square [7, 6]
Constructing Square [7, 7]
Constructing Square [7, 8]
Constructing Square [8, 0]
Constructing Square [8, 1]
Constructing Square [8, 2]
Constructing Square [8, 3]
Constructing Square [8, 4]
Constructing Square [8, 5]
Constructing Square [8, 6]
Constructing Square [8, 7]
Constructing Square [8, 8]
~Creating Board~
 Square [0, 0] value: - fixed: false possibilities: 123456789
  Square [0, 1] value: - fixed: false possibilities: 123456789
  Square [0, 2] value: 3 fixed: true possibilities: ---------
  Square [0, 3] value: - fixed: false possibilities: 123456789
  Square [0, 4] value: 2 fixed: true possibilities: ---------
  Square [0, 5] value: - fixed: false possibilities: 123456789
  Square [0, 6] value: 6 fixed: true possibilities: ---------
  Square [0, 7] value: - fixed: false possibilities: 123456789
  Square [0, 8] value: - fixed: false possibilities: 123456789

 Square [1, 0] value: 9 fixed: true possibilities: ---------
  Square [1, 1] value: - fixed: false possibilities: 123456789
  Square [1, 2] value: - fixed: false possibilities: 123456789
  Square [1, 3] value: 3 fixed: true possibilities: ---------
  Square [1, 4] value: - fixed: false possibilities: 123456789
  Square [1, 5] value: 5 fixed: true possibilities: ---------
  Square [1, 6] value: - fixed: false possibilities: 123456789
  Square [1, 7] value: - fixed: false possibilities: 123456789
  Square [1, 8] value: 1 fixed: true possibilities: ---------

 Square [2, 0] value: - fixed: false possibilities: 123456789
  Square [2, 1] value: - fixed: false possibilities: 123456789
  Square [2, 2] value: 1 fixed: true possibilities: ---------
  Square [2, 3] value: 8 fixed: true possibilities: ---------
  Square [2, 4] value: - fixed: false possibilities: 123456789
  Square [2, 5] value: 6 fixed: true possibilities: ---------
  Square [2, 6] value: 4 fixed: true possibilities: ---------
  Square [2, 7] value: - fixed: false possibilities: 123456789
  Square [2, 8] value: - fixed: false possibilities: 123456789

 Square [3, 0] value: - fixed: false possibilities: 123456789
  Square [3, 1] value: - fixed: false possibilities: 123456789
  Square [3, 2] value: 8 fixed: true possibilities: ---------
  Square [3, 3] value: 1 fixed: true possibilities: ---------
  Square [3, 4] value: - fixed: false possibilities: 123456789
  Square [3, 5] value: 2 fixed: true possibilities: ---------
  Square [3, 6] value: 9 fixed: true possibilities: ---------
  Square [3, 7] value: - fixed: false possibilities: 123456789
  Square [3, 8] value: - fixed: false possibilities: 123456789

 Square [4, 0] value: 7 fixed: true possibilities: ---------
  Square [4, 1] value: - fixed: false possibilities: 123456789
  Square [4, 2] value: - fixed: false possibilities: 123456789
  Square [4, 3] value: - fixed: false possibilities: 123456789
  Square [4, 4] value: - fixed: false possibilities: 123456789
  Square [4, 5] value: - fixed: false possibilities: 123456789
  Square [4, 6] value: - fixed: false possibilities: 123456789
  Square [4, 7] value: - fixed: false possibilities: 123456789
  Square [4, 8] value: 8 fixed: true possibilities: ---------

 Square [5, 0] value: - fixed: false possibilities: 123456789
  Square [5, 1] value: - fixed: false possibilities: 123456789
  Square [5, 2] value: 6 fixed: true possibilities: ---------
  Square [5, 3] value: 7 fixed: true possibilities: ---------
  Square [5, 4] value: - fixed: false possibilities: 123456789
  Square [5, 5] value: 8 fixed: true possibilities: ---------
  Square [5, 6] value: 2 fixed: true possibilities: ---------
  Square [5, 7] value: - fixed: false possibilities: 123456789
  Square [5, 8] value: - fixed: false possibilities: 123456789

 Square [6, 0] value: - fixed: false possibilities: 123456789
  Square [6, 1] value: - fixed: false possibilities: 123456789
  Square [6, 2] value: 2 fixed: true possibilities: ---------
  Square [6, 3] value: 6 fixed: true possibilities: ---------
  Square [6, 4] value: - fixed: false possibilities: 123456789
  Square [6, 5] value: 9 fixed: true possibilities: ---------
  Square [6, 6] value: 5 fixed: true possibilities: ---------
  Square [6, 7] value: - fixed: false possibilities: 123456789
  Square [6, 8] value: - fixed: false possibilities: 123456789

 Square [7, 0] value: 8 fixed: true possibilities: ---------
  Square [7, 1] value: - fixed: false possibilities: 123456789
  Square [7, 2] value: - fixed: false possibilities: 123456789
  Square [7, 3] value: 2 fixed: true possibilities: ---------
  Square [7, 4] value: - fixed: false possibilities: 123456789
  Square [7, 5] value: 3 fixed: true possibilities: ---------
  Square [7, 6] value: - fixed: false possibilities: 123456789
  Square [7, 7] value: - fixed: false possibilities: 123456789
  Square [7, 8] value: 9 fixed: true possibilities: ---------

 Square [8, 0] value: - fixed: false possibilities: 123456789
  Square [8, 1] value: - fixed: false possibilities: 123456789
  Square [8, 2] value: 5 fixed: true possibilities: ---------
  Square [8, 3] value: - fixed: false possibilities: 123456789
  Square [8, 4] value: 1 fixed: true possibilities: ---------
  Square [8, 5] value: - fixed: false possibilities: 123456789
  Square [8, 6] value: 3 fixed: true possibilities: ---------
  Square [8, 7] value: - fixed: false possibilities: 123456789
  Square [8, 8] value: - fixed: false possibilities: 123456789


~Board Object Created~

2. Get Square [5, 9] Test
Square [4, 8] value: 8 fixed: true possibilities: ---------

3. Mark square [1, 1] with '1'
Square [0, 0] value: - fixed: false possibilities: 123456789
Square [0, 0] value: 1 fixed: false possibilities: ---------
----------------------------------------------------------------------------------------------------------
~Destroying Board~

~Board Test Completed Successfully~
---------------------------------------------------
Constructing Square [0, 0]
Constructing Square [0, 1]
Constructing Square [0, 2]
Constructing Square [0, 3]
Constructing Square [0, 4]
Constructing Square [0, 5]
Constructing Square [0, 6]
Constructing Square [0, 7]
Constructing Square [0, 8]
Constructing Square [1, 0]
Constructing Square [1, 1]
Constructing Square [1, 2]
Constructing Square [1, 3]
Constructing Square [1, 4]
Constructing Square [1, 5]
Constructing Square [1, 6]
Constructing Square [1, 7]
Constructing Square [1, 8]
Constructing Square [2, 0]
Constructing Square [2, 1]
Constructing Square [2, 2]
Constructing Square [2, 3]
Constructing Square [2, 4]
Constructing Square [2, 5]
Constructing Square [2, 6]
Constructing Square [2, 7]
Constructing Square [2, 8]
Constructing Square [3, 0]
Constructing Square [3, 1]
Constructing Square [3, 2]
Constructing Square [3, 3]
Constructing Square [3, 4]
Constructing Square [3, 5]
Constructing Square [3, 6]
Constructing Square [3, 7]
Constructing Square [3, 8]
Constructing Square [4, 0]
Constructing Square [4, 1]
Constructing Square [4, 2]
Constructing Square [4, 3]
Constructing Square [4, 4]
Constructing Square [4, 5]
Constructing Square [4, 6]
Constructing Square [4, 7]
Constructing Square [4, 8]
Constructing Square [5, 0]
Constructing Square [5, 1]
Constructing Square [5, 2]
Constructing Square [5, 3]
Constructing Square [5, 4]
Constructing Square [5, 5]
Constructing Square [5, 6]
Constructing Square [5, 7]
Constructing Square [5, 8]
Constructing Square [6, 0]
Constructing Square [6, 1]
Constructing Square [6, 2]
Constructing Square [6, 3]
Constructing Square [6, 4]
Constructing Square [6, 5]
Constructing Square [6, 6]
Constructing Square [6, 7]
Constructing Square [6, 8]
Constructing Square [7, 0]
Constructing Square [7, 1]
Constructing Square [7, 2]
Constructing Square [7, 3]
Constructing Square [7, 4]
Constructing Square [7, 5]
Constructing Square [7, 6]
Constructing Square [7, 7]
Constructing Square [7, 8]
Constructing Square [8, 0]
Constructing Square [8, 1]
Constructing Square [8, 2]
Constructing Square [8, 3]
Constructing Square [8, 4]
Constructing Square [8, 5]
Constructing Square [8, 6]
Constructing Square [8, 7]
Constructing Square [8, 8]
~Creating Board~

What Would You Like To Do?

Menu

         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item:Q
 ~Quitting Game~
Normal termination.

~Destroying Board~

Process finished with exit code 0
