example file:
t
4-6--7---
-9-5-6-7-
------58-
---9--34-
3-------8
-78--4---
-17------
-8-2-9-6-
9--7--84-


"C:\Users\hoodi\OneDrive\Documents\1New Haven\5_Fifth Semester\CSCI-4526 Advanced C++\CSCI-4526-Sudoku-Project-Master\Executables\P4-KorideMok.exe" puzt.txt

----------------------------------------------------------------
        James Mok and Neelakanta Bharadwaj Koride
        CSCI-4526: Advanced C++
        Sun Nov 06 2022 01:14:19
----------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
Testing the Square class from Square-KorideMok.hpp
Expected Output:
1. Default values
2. Square [5,1] is created and marked
3. Square [7,3] is created and unmarkable
4. Square[9, 5] is created and validates input

1. Default Value Test
~Before~
Square [1, 1] value: - fixed: false possibilities: 123456789
!Mark 5!
~After~
Square [1, 1] value: 5 fixed: false possibilities: ---------

2. Markable Square Test
Constructing Square [6, 2]
~Before~
Square [6, 2] value: - fixed: false possibilities: 123456789
!Mark 5!
~After~
Square [6, 2] value: 5 fixed: false possibilities: ---------

3. Unmarkable Square Test
Constructing Square [8, 4]
~Before~
Square [8, 4] value: 5 fixed: true possibilities: ---------
!Mark 5!
Cannot Mark A Fixed Value
~After~
Square [8, 4] value: 5 fixed: true possibilities: ---------

4. Input Validation Test
Constructing Square [10, 6]
~Before~
Square [10, 6] value: - fixed: false possibilities: 123456789
!Mark 0!
Invalid Input
!Mark ~!
Invalid Input
~After~
Square [10, 6] value: - fixed: false possibilities: 123456789
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
Testing the Board class from Board-KorideMok.hpp
Expected Output:
1. GetPuzzle initializes board
2. Sub Function indexes correctly
3. Mark Function properly marks square

1. GetPuzzle and Constructor Test
Constructing Square [1, 1]
Constructing Square [1, 2]
Constructing Square [1, 3]
Constructing Square [1, 4]
Constructing Square [1, 5]
Constructing Square [1, 6]
Constructing Square [1, 7]
Constructing Square [1, 8]
Constructing Square [1, 9]
Constructing Square [2, 1]
Constructing Square [2, 2]
Constructing Square [2, 3]
Constructing Square [2, 4]
Constructing Square [2, 5]
Constructing Square [2, 6]
Constructing Square [2, 7]
Constructing Square [2, 8]
Constructing Square [2, 9]
Constructing Square [3, 1]
Constructing Square [3, 2]
Constructing Square [3, 3]
Constructing Square [3, 4]
Constructing Square [3, 5]
Constructing Square [3, 6]
Constructing Square [3, 7]
Constructing Square [3, 8]
Constructing Square [3, 9]
Constructing Square [4, 1]
Constructing Square [4, 2]
Constructing Square [4, 3]
Constructing Square [4, 4]
Constructing Square [4, 5]
Constructing Square [4, 6]
Constructing Square [4, 7]
Constructing Square [4, 8]
Constructing Square [4, 9]
Constructing Square [5, 1]
Constructing Square [5, 2]
Constructing Square [5, 3]
Constructing Square [5, 4]
Constructing Square [5, 5]
Constructing Square [5, 6]
Constructing Square [5, 7]
Constructing Square [5, 8]
Constructing Square [5, 9]
Constructing Square [6, 1]
Constructing Square [6, 2]
Constructing Square [6, 3]
Constructing Square [6, 4]
Constructing Square [6, 5]
Constructing Square [6, 6]
Constructing Square [6, 7]
Constructing Square [6, 8]
Constructing Square [6, 9]
Constructing Square [7, 1]
Constructing Square [7, 2]
Constructing Square [7, 3]
Constructing Square [7, 4]
Constructing Square [7, 5]
Constructing Square [7, 6]
Constructing Square [7, 7]
Constructing Square [7, 8]
Constructing Square [7, 9]
Constructing Square [8, 1]
Constructing Square [8, 2]
Constructing Square [8, 3]
Constructing Square [8, 4]
Constructing Square [8, 5]
Constructing Square [8, 6]
Constructing Square [8, 7]
Constructing Square [8, 8]
Constructing Square [8, 9]
Constructing Square [9, 1]
Constructing Square [9, 2]
Constructing Square [9, 3]
Constructing Square [9, 4]
Constructing Square [9, 5]
Constructing Square [9, 6]
Constructing Square [9, 7]
Constructing Square [9, 8]
Constructing Square [9, 9]
~Creating Board~
 Square [1, 1] value: 4 fixed: true possibilities: ---------
  Square [1, 2] value: - fixed: false possibilities: 123456789
  Square [1, 3] value: 6 fixed: true possibilities: ---------
  Square [1, 4] value: - fixed: false possibilities: 123456789
  Square [1, 5] value: - fixed: false possibilities: 123456789
  Square [1, 6] value: 7 fixed: true possibilities: ---------
  Square [1, 7] value: - fixed: false possibilities: 123456789
  Square [1, 8] value: - fixed: false possibilities: 123456789
  Square [1, 9] value: - fixed: false possibilities: 123456789

 Square [2, 1] value: - fixed: false possibilities: 123456789
  Square [2, 2] value: 9 fixed: true possibilities: ---------
  Square [2, 3] value: - fixed: false possibilities: 123456789
  Square [2, 4] value: 5 fixed: true possibilities: ---------
  Square [2, 5] value: - fixed: false possibilities: 123456789
  Square [2, 6] value: 6 fixed: true possibilities: ---------
  Square [2, 7] value: - fixed: false possibilities: 123456789
  Square [2, 8] value: 7 fixed: true possibilities: ---------
  Square [2, 9] value: - fixed: false possibilities: 123456789

 Square [3, 1] value: - fixed: false possibilities: 123456789
  Square [3, 2] value: - fixed: false possibilities: 123456789
  Square [3, 3] value: - fixed: false possibilities: 123456789
  Square [3, 4] value: - fixed: false possibilities: 123456789
  Square [3, 5] value: - fixed: false possibilities: 123456789
  Square [3, 6] value: - fixed: false possibilities: 123456789
  Square [3, 7] value: 5 fixed: true possibilities: ---------
  Square [3, 8] value: 8 fixed: true possibilities: ---------
  Square [3, 9] value: - fixed: false possibilities: 123456789

 Square [4, 1] value: - fixed: false possibilities: 123456789
  Square [4, 2] value: - fixed: false possibilities: 123456789
  Square [4, 3] value: - fixed: false possibilities: 123456789
  Square [4, 4] value: 9 fixed: true possibilities: ---------
  Square [4, 5] value: - fixed: false possibilities: 123456789
  Square [4, 6] value: - fixed: false possibilities: 123456789
  Square [4, 7] value: 3 fixed: true possibilities: ---------
  Square [4, 8] value: 4 fixed: true possibilities: ---------
  Square [4, 9] value: - fixed: false possibilities: 123456789

 Square [5, 1] value: 3 fixed: true possibilities: ---------
  Square [5, 2] value: - fixed: false possibilities: 123456789
  Square [5, 3] value: - fixed: false possibilities: 123456789
  Square [5, 4] value: - fixed: false possibilities: 123456789
  Square [5, 5] value: - fixed: false possibilities: 123456789
  Square [5, 6] value: - fixed: false possibilities: 123456789
  Square [5, 7] value: - fixed: false possibilities: 123456789
  Square [5, 8] value: - fixed: false possibilities: 123456789
  Square [5, 9] value: 8 fixed: true possibilities: ---------

 Square [6, 1] value: - fixed: false possibilities: 123456789
  Square [6, 2] value: 7 fixed: true possibilities: ---------
  Square [6, 3] value: 8 fixed: true possibilities: ---------
  Square [6, 4] value: - fixed: false possibilities: 123456789
  Square [6, 5] value: - fixed: false possibilities: 123456789
  Square [6, 6] value: 4 fixed: true possibilities: ---------
  Square [6, 7] value: - fixed: false possibilities: 123456789
  Square [6, 8] value: - fixed: false possibilities: 123456789
  Square [6, 9] value: - fixed: false possibilities: 123456789

 Square [7, 1] value: - fixed: false possibilities: 123456789
  Square [7, 2] value: 1 fixed: true possibilities: ---------
  Square [7, 3] value: 7 fixed: true possibilities: ---------
  Square [7, 4] value: - fixed: false possibilities: 123456789
  Square [7, 5] value: - fixed: false possibilities: 123456789
  Square [7, 6] value: - fixed: false possibilities: 123456789
  Square [7, 7] value: - fixed: false possibilities: 123456789
  Square [7, 8] value: - fixed: false possibilities: 123456789
  Square [7, 9] value: - fixed: false possibilities: 123456789

 Square [8, 1] value: - fixed: false possibilities: 123456789
  Square [8, 2] value: 8 fixed: true possibilities: ---------
  Square [8, 3] value: - fixed: false possibilities: 123456789
  Square [8, 4] value: 2 fixed: true possibilities: ---------
  Square [8, 5] value: - fixed: false possibilities: 123456789
  Square [8, 6] value: 9 fixed: true possibilities: ---------
  Square [8, 7] value: - fixed: false possibilities: 123456789
  Square [8, 8] value: 6 fixed: true possibilities: ---------
  Square [8, 9] value: - fixed: false possibilities: 123456789

 Square [9, 1] value: 9 fixed: true possibilities: ---------
  Square [9, 2] value: - fixed: false possibilities: 123456789
  Square [9, 3] value: - fixed: false possibilities: 123456789
  Square [9, 4] value: 7 fixed: true possibilities: ---------
  Square [9, 5] value: - fixed: false possibilities: 123456789
  Square [9, 6] value: - fixed: false possibilities: 123456789
  Square [9, 7] value: 8 fixed: true possibilities: ---------
  Square [9, 8] value: 4 fixed: true possibilities: ---------
  Square [9, 9] value: - fixed: false possibilities: 123456789


~Board Object Created~

2. Get Square [5, 9] Test
Square [5, 9] value: 8 fixed: true possibilities: ---------

3. Mark square [1, 1] with '1'
Square [1, 1] value: 4 fixed: true possibilities: ---------
Cannot Mark A Fixed Value
Square [1, 1] value: 4 fixed: true possibilities: ---------
----------------------------------------------------------------------------------------------------------
~Destroying Board~
~Starting Game~
Constructing Square [1, 1]
Constructing Square [1, 2]
Constructing Square [1, 3]
Constructing Square [1, 4]
Constructing Square [1, 5]
Constructing Square [1, 6]
Constructing Square [1, 7]
Constructing Square [1, 8]
Constructing Square [1, 9]
Constructing Square [2, 1]
Constructing Square [2, 2]
Constructing Square [2, 3]
Constructing Square [2, 4]
Constructing Square [2, 5]
Constructing Square [2, 6]
Constructing Square [2, 7]
Constructing Square [2, 8]
Constructing Square [2, 9]
Constructing Square [3, 1]
Constructing Square [3, 2]
Constructing Square [3, 3]
Constructing Square [3, 4]
Constructing Square [3, 5]
Constructing Square [3, 6]
Constructing Square [3, 7]
Constructing Square [3, 8]
Constructing Square [3, 9]
Constructing Square [4, 1]
Constructing Square [4, 2]
Constructing Square [4, 3]
Constructing Square [4, 4]
Constructing Square [4, 5]
Constructing Square [4, 6]
Constructing Square [4, 7]
Constructing Square [4, 8]
Constructing Square [4, 9]
Constructing Square [5, 1]
Constructing Square [5, 2]
Constructing Square [5, 3]
Constructing Square [5, 4]
Constructing Square [5, 5]
Constructing Square [5, 6]
Constructing Square [5, 7]
Constructing Square [5, 8]
Constructing Square [5, 9]
Constructing Square [6, 1]
Constructing Square [6, 2]
Constructing Square [6, 3]
Constructing Square [6, 4]
Constructing Square [6, 5]
Constructing Square [6, 6]
Constructing Square [6, 7]
Constructing Square [6, 8]
Constructing Square [6, 9]
Constructing Square [7, 1]
Constructing Square [7, 2]
Constructing Square [7, 3]
Constructing Square [7, 4]
Constructing Square [7, 5]
Constructing Square [7, 6]
Constructing Square [7, 7]
Constructing Square [7, 8]
Constructing Square [7, 9]
Constructing Square [8, 1]
Constructing Square [8, 2]
Constructing Square [8, 3]
Constructing Square [8, 4]
Constructing Square [8, 5]
Constructing Square [8, 6]
Constructing Square [8, 7]
Constructing Square [8, 8]
Constructing Square [8, 9]
Constructing Square [9, 1]
Constructing Square [9, 2]
Constructing Square [9, 3]
Constructing Square [9, 4]
Constructing Square [9, 5]
Constructing Square [9, 6]
Constructing Square [9, 7]
Constructing Square [9, 8]
Constructing Square [9, 9]
~Creating Board~

What Would You Like To Do?

Menu

         Mark
         Undo
         Redo
         Save
         Restore
         Quit

 Enter code of desired item:q
 ~Quitting Game~
Normal termination.

~Destroying Board~

Process finished with exit code 0
